spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#Primary DB
user.datasource.url=jdbc:mysql://localhost:3306/sys
user.datasource.username=root
user.datasource.password=Rag01!!02guD
user.datasource.driver-class-name =com.mysql.jdbc.Driver
user.datasource.type=com.zaxxer.hikari.HikariDataSource
user.datasource.maximum-pool-size=03
user.datasource.connection-timeout=3000
#Secondary DB
city.datasource.url=jdbc:mysql://localhost:3306/world
city.datasource.username=root
city.datasource.password=Rag01!!02guD
city.datasource.driver-class-name=com.mysql.jdbc.Driver
city.datasource.type=com.zaxxer.hikari.HikariDataSource
city.datasource.maximum-pool-size=02
city.datasource.connection-timeout=2000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE


