spring.jpa.hibernate.ddl-auto=update
#Primary DB
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Rag01!!02guD
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#Secondary DB
city.datasource.url=jdbc:postgresql://db-server-bar:5432/world
city.datasource.username=root
city.datasource.password=Rag01!!02guD
city.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE


